server.port=8081
#server.servlet.context-path=/shortenmyurl

spring.data.mongodb.host=database
spring.data.mongodb.port=27017
spring.data.mongodb.database=url_shortener

app.service.url.kgs=http://kgs:9091