
http {

    upstream urlshortener {
            server app:8081;
    }

    server {
            listen 8090 default_server;

            location / {
                    proxy_pass http://urlshortener/;
            }
    }

}

events {

}

